DATABASE_URL=mysql://root:HyCTVOSOveTBIikrdjtysIJmzTuQhUnR@mysql.railway.internal:3306/railway
PORT=8080
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=rahulsaini8989iu@gmail.com
EMAIL_PASS=muzpxpwhmajuuzuq
